<!DOCTYPE html>
<html>
<head>
	<title>Bertille Diaguili</title>

<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&display=swap" rel="stylesheet">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;700&display=swap');
</style>	

</head>
<body>
	<header>
		<h1>Bertille Diaguili</h1>
		<ul>
			<li class= "liste"><a id=presentation class= "index"  href="index.html">Présentation</a>
			<li class= "liste"><a class= "index"  href="realisations.html">Réalisations</a>
			<li class= "liste"><a class= "index" href="contact.html">Contact</a></li>	
		</ul>
	</header>
	<content>
	<div id="fond" class="top">
		<div id="nom">Bertille Diaguili</div>
		<div id="title">P o r t f o l i o</div>
	</div>
	<div id="profil">
		<h2>Présentation</h2>
		<img src="images/profil.png" width="200px">
		<p>Je suis actuellement en deuxième année de DUT Métiers du Multimédia et de l'Internet.<br />
			C'est une formation très polyvalente dans laquelle je m'épanouis.<br/>
			Persévérante, déterminée, créative et consciencieuse, j'aime apprendre tout autant dans mon cursus scolaire qu'en autodidacte.</p>
		<div id= button><a href="doc/CV_Bertille_DIAGUILI.pdf"target="_blank">Voir le CV</a></div>
	</content>
	<footer></footer>
</body>
</html>
